{
  "name": "shadow-learning",
  "version": "1.0.0",
  "description": "Shadow Learning – site + key check + sheet log",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "push": "node scripts/push-to-github.js"
  }
}
